{
  "name": "omr-server",
  "version": "0.0.1",
  "description": "OpenMultiplayerRobot Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimalism/omr-server.git"
  },
  "author": "Andreas Carlson",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.2.0",
    "multiparty": "^4.1.2"
  }
}
